<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Add More Budget"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/addBudgetAmount"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Budget Amount"
        android:textSize="18sp"
        android:inputType="numberDecimal"/>
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addBudgetCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/addBudgetSaveBtn"
            android:text="Cancel"
            android:textAllCaps="false"
            android:background="#ffffff"
            android:textSize="20sp"
            android:textColor="#ea528a"
            android:layout_toLeftOf="@+id/addBudgetSaveBtn" />
        <Button
            android:background="#ffffff"
            android:textColor="#ea528a"
            android:layout_alignParentRight="true"
            android:id="@+id/addBudgetSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20sp"
            android:textAllCaps="false"
            />
    </RelativeLayout>
</LinearLayout>