<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".fragment.EventDetailsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/eventNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Chittagong Tour" />

        <TextView
            android:id="@+id/budgetStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Budget Status (1200/50000)" />

        <TextView
            android:id="@+id/expensePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/budgetStatusProgressBar"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            tools:text="15%"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/totalBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/expensePercent"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            tools:text="100%"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />

        <ProgressBar
            android:id="@+id/budgetStatusProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:progress="20"
            android:progressBackgroundTint="#ffffff"
            android:progressTint="#94c140" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/eventExListView"
        android:layout_width="match_parent"
        android:layout_marginTop="130dp"
        android:layout_height="wrap_content"></ExpandableListView>

</FrameLayout>